# for AMD ZEN2 CPU optimization
CONFIG_MZEN2=y
# CONFIG_GENERIC_CPU is not set
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
## Disable useless CONFIGs for ZEN3
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_MCELOG_LEGACY is not set
# CONFIG_X86_MCE_INTEL is not set
# CONFIG_AMD_NUMA is not set
# CONFIG_INTEL_IOMMU is not set
# CONFIG_INTEL_SPEED_SELECT_INTERFACE is not set
# CONFIG_INTEL_WMI_SBL_FW_UPDATE is not set
# CONFIG_INTEL_WMI_THUNDERBOLT is not set
# CONFIG_INTEL_UNCORE_FREQ_CONTROL is not set
# CONFIG_INTEL_MEI is not set
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_INTEL_IDXD is not set
# CONFIG_INTEL_IOATDMA is not set
# CONFIG_INTEL_KVM is not set
# CONFIG_INTEL_TELEMETRY is not set